
apiVersion: backstage.io/v1alpha1
kind: API

metadata:
  name: testbackstage
  links:
    - url: https://github.com/eusouodaniell/test-backstage
      title: Repo test backstage
      icon: github
spec:
  type: asyncapi
  lifecycle: experimental
  owner: team-c
  definition: |
